source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               mailapi.jar,\
               lib/,\
               LICENSE.TXT
