Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph Browser
Bundle-SymbolicName: com.metacase.graphbrowser;singleton:=true
Bundle-Version: 0.1.8
Bundle-Activator: com.metacase.graphbrowser.Activator
Bundle-Vendor: MetaCase
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Classpath: .,
 lib/axis.jar,
 lib/axis-ant.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dsn.jar,
 lib/imap.jar,
 lib/jaxrpc.jar,
 lib/log4j-1.2.8.jar,
 lib/mailapi.jar,
 lib/opo3.jar,
 lib/resolver.jar,
 lib/saaj.jar,
 lib/serializer.jar,
 lib/smtp.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Export-Package: com.metacase.API;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.namespace,
   javax.xml.rpc",
 com.metacase.graphbrowser;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   com.metacase.API,
   com.metacase.verifier,
   com.metacase.objects,
   javax.swing,
   org.eclipse.core.resources,
   org.osgi.framework",
 com.metacase.graphbrowser.views;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   com.metacase.objects",
 com.metacase.objects;uses:="com.metacase.API",
 com.metacase.verifier;uses:="javax.swing",
 com.sun.mail.handlers;uses:="javax.activation",
 com.sun.mail.iap,
 com.sun.mail.imap;
  uses:="javax.activation,
   com.sun.mail.iap,
   javax.mail.search,
   javax.mail.internet,
   javax.mail,
   javax.mail.event,
   com.sun.mail.imap.protocol",
 com.sun.mail.imap.protocol;
  uses:="com.sun.mail.iap,
   javax.security.auth.callback,
   javax.mail.search,
   com.sun.mail.imap,
   javax.mail.internet,
   javax.mail",
 com.sun.mail.util;uses:="javax.mail.internet,javax.net.ssl,javax.mail",
 com.sun.mail.util.logging;uses:="javax.mail",
 javax.mail;uses:="javax.activation,javax.mail.search,javax.mail.event",
 javax.mail.event;uses:="javax.mail",
 javax.mail.internet;uses:="javax.activation,javax.mail",
 javax.mail.search;uses:="javax.mail",
 javax.mail.util;uses:="javax.activation,javax.mail.internet"
